<!DOCTYPE html>
<html data-wf-page="65dc5ef158fdfec18e1a9d76" data-wf-site="65d2e48ea556439a5996198e" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/baobabenergy.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: #ccc #f5f5f5;
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="w-embed">
        <style>
  /* Fluid Design System Settings for Desktop Breakpoint */
  html {
    font-size: 1rem;
  }
  @media screen and (max-width: 1600px) {
    html {
      font-size: calc(0.34318555008210183rem + 0.6568144499178982vw);
    }
  }
  @media screen and (max-width: 991px) {
    html {
      font-size: 1rem;
    }
  }
  /* Blog Teaser image hover effect */
  @media (min-width: 992px) {
    .blog-teaser-image-wrapper:hover img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
</style>
        <style>
  /* style the text highlighting */
  ::selection {
      background-color: #e6f1fe; /* #FFEB2A yellow */
  }
  .down-arrow {
    fill: var(--color--primary);
  }
  .quote-text::before {
    content: "\201C"; /* Unicode character for left double quotation mark */
    font-size: 1.5em; /* Adjust the size as needed */
    position: absolute;
    left: -.9rem; /* Adjust the distance from the left */
    top: 8%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
  }
</style>
        <style>
  /* rotation contact footer */
  [data-class="rotation"] {
      animation: rotateZ 35s infinite linear;
  }
  [data-class="rotation"]:hover {
      animation-play-state: paused;
  }
  @keyframes rotateZ {
      from {
          transform: rotateZ(0deg);
      }
      to {
          transform: rotateZ(360deg);
      }
  }
</style>
      </div>
    </div>
    <section class="fake">
      <div>{{ texts.-361a1933 }}</div>
    </section>
    <section class="section">
      <div class="container">
        <div class="heading-wrap">
          <h2 class="h2">{{ texts.4cff4236 }}</h2>
          <a href="{{ links.351ada65 }}" class="btn text-only w-inline-block">
            <div class="btn__text">{{ texts.-3f389c64 }}</div>
            <div class="btn__arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g stroke="currentColor" stroke-width="1.70833" stroke-linecap="round">
                  <path d="M10.2676 18.7246L18.7234 10.2688"></path>
                  <path d="M10.2686 10.2695H18.7244V18.7253"></path>
                </g>
              </svg></div>
          </a>
        </div>
        <div class="stats_inner">
          <div class="stats_group">
            <div class="stats_item">
              <h3 class="h2">{{ texts.2b }}<span data-target-number="62" class="number-counter">{{ texts.30 }}</span></h3>
              <div class="stats_item-title">{{ texts.26628ef7 }}</div>
              <p class="paragraph centered">{{ texts.b41f2c2 }}</p>
            </div>
            <div class="stats_item">
              <h3 class="h2">{{ texts.2b }}<span data-target-number="18" class="number-counter">{{ texts.30 }}</span>{{ texts.fb7de }}</h3>
              <div class="stats_item-title">{{ texts.-6ca2367e }}</div>
              <p class="paragraph centered">{{ texts.69d0404b }}</p>
            </div>
            <div class="stats_item">
              <h3 class="h2"><span data-target-number="10" class="number-counter">{{ texts.30 }}</span></h3>
              <div class="stats_item-title">{{ texts.2e906074 }}</div>
              <p class="paragraph centered">{{ texts.-45d75d18 }}</p>
            </div>
            <div class="stats_item">
              <h3 class="h2"><span data-target-number="15" class="number-counter">{{ texts.30 }}</span>{{ texts.430732c }}</h3>
              <div class="stats_item-title">{{ texts.47cdf285 }}</div>
              <p class="paragraph centered">{{ texts.7d1e9bd5 }}</p>
            </div>
            <div class="stats_item">
              <h3 class="h2"><span data-target-number="5" class="number-counter">{{ texts.30 }}</span>{{ texts.f9061 }}</h3>
              <div class="stats_item-title">{{ texts.-19061ea7 }}</div>
              <p class="paragraph centered">{{ texts.682dacea }}</p>
            </div>
            <div class="stats_item">
              <h3 class="h2"><span data-target-number="9" class="number-counter">{{ texts.30 }}</span>{{ texts.f89a6 }}</h3>
              <div class="stats_item-title">{{ texts.-53788dcc }}</div>
              <p class="paragraph centered">{{ texts.-794cfa54 }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fake">
      <div>{{ texts.-361a1933 }}</div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/baobabenergy.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.4  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.4 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * BAOBAB | stagger reveal v1$
 * build 28.02.24 @23:41
 */
document.addEventListener("DOMContentLoaded", initRevealServices);
function initRevealServices() {
  if(!document.querySelector(".services__grid")) return;
  gsap.registerPlugin(ScrollTrigger);
  gsap.utils.toArray(".services__grid").forEach((grid) => {
    gsap.from(grid, {
      opacity: 0,
      scrollTrigger: {
        trigger: grid,
        start: "top 80%",
        end: "bottom 20%",
        toggleActions: "play none none reverse"
      }
    });
    gsap.from(grid.querySelectorAll(".service__item"), {
      opacity: 0,
      stagger: 0.2,
      duration: 1,
      scrollTrigger: {
        trigger: grid,
        start: "top 80%",
        end: "bottom 20%",
        toggleActions: "play none none reverse"
      }
    });
  });
} // end initRevealServices()
</script>
  <script>
/*
 * BAOBAB | numbers animation v1
 * build 26.02.24 @17:50
 */
document.addEventListener("DOMContentLoaded", initNumberAnimation);
function initNumberAnimation() {
  const elements = document.querySelectorAll(".number-counter:not(.animated)");
  if (!elements.length > 0) return;
  elements.forEach((element) => {
    animateNumberOnce(element);
    element.classList.add("animated");
  });
  function animateNumberOnce(element) {
    const easing = "slow(0.7,0.7,false)";
    const target = +element.getAttribute("data-target-number");
    let current = 0;
    const duration = 4; // Duration of the animation in seconds
    // GSAP ScrollTrigger
    gsap.registerPlugin(ScrollTrigger);
    ScrollTrigger.create({
      trigger: element,
      start: "top bottom", // Trigger animation when the top of the element reaches the bottom of the viewport
      onEnter: () => {
        // GSAP animation
        gsap.to(element, {
          duration: duration,
          innerText: target,
          roundProps: "innerText", // Round the number to integer
          ease: easing // Easing function
        });
      },
      once: true // Animation will only play once
    });
  }
}
</script>
  <script>
/*
 * PORTFOLIO | navigation v4
 * build 18.01.24 @11:18
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(`[data-id="burger"]`);
  if (!burger) return;
  const menu = document.querySelector(`[data-id="menu"]`);
  const links = document.querySelectorAll(`[data-id="navbar-link"]`);
  const svgElement = document.querySelector(".burger-rotate");  
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 });
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 });
  }
  function handleMenuAndLinks() {
    // Toggle menu show/hide and handle burger click
    burger.addEventListener("click", () => {
      // Toggle burger close/open
      svgElement.classList.toggle("active");
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
    // Handle links clicked to close menu
    links.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // Toggle burger close/open
        burger.click();
      });
    });
  }
  if (window.innerWidth < 991) {
    handleMenuAndLinks();
  } else {
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
/*
 * BAOBAB | map v2
 * build 19.02.24 @23:05
 */
document.addEventListener("DOMContentLoaded", () => {
  if (!document.querySelector("#map")) return;
  loadGoogleMapsAPI()
    .then(loadGoogleMapsCluster)
    .then(initMap)
    .catch((error) => {
      console.error("oops", error);
    });
});
// helper load script
const loadScript = (src) => {
  return new Promise((resolve, reject) => {
    const script = document.createElement("script");
    script.src = src;
    script.defer = true;
    script.async = true;
    script.onload = resolve;
    script.onerror = reject;
    document.head.appendChild(script);
  });
};
// load Google Maps API
const loadGoogleMapsAPI = () => {
  const key = `AIzaSyCSH58VFR3VdSdAFu19dWp0TXrhQp949EI`;
  const language = `fr`;
  return loadScript(
    `https://maps.googleapis.com/maps/api/js?key=${key}&language=${language}`
  );
};
// load Google Maps Cluster
const loadGoogleMapsCluster = () => {
  return loadScript(
    "https://cdnjs.cloudflare.com/ajax/libs/js-marker-clusterer/1.0.0/markerclusterer_compiled.js"
  );
};
// initiate Google Maps
function initMap() {
  // console.log("Google Maps & Cluster APIs have loaded!");
  let map = null;
  const allMarkers = [];
  const allInfoWindows = [];
  let markerClusterer = null;
  const minZoomLevel = 3;
  const clusterSVG = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
    <title>Cluster</title>
    <circle cx="15" cy="15" r="15" style="fill:#3ea3ff;opacity:0.3" />
    <circle cx="15" cy="15" r="11.5" style="fill:#3ea3ff" />
  </svg>
  `;
  const markerSVG = `<svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 74.5 74.5">
  <title>Marker</title>
  <def>
    <style>
      .blinky-outer {
        stroke: #3ea3ff;
        stroke-width: 5px;
        fill: transparent;
        opacity: 0;
        animation: expand 2s cubic-bezier(0.29, 0, 0, 1) infinite;
        animation-delay: 1s;
        transform-origin: 37.3px 37.3px
      }
      .blinky-inner {
        fill: #3ea3ff
      }
      @keyframes expand {
        0% {
          transform: scale(0);
          opacity: 1
        }
        100% {
          transform: scale(1.6);
          opacity: 0;
          stroke: #3ea3ff;
          stroke-width: 8px
        }
      }
    </style>
  </def>
  <circle class="blinky-outer" cx="37.3" cy="37.3" r="20.7" />
  <circle class="blinky-inner" cx="37.3" cy="37.3" r="20.7" />
  <path fill="white" d="m51.1 40.2 4.7 1.7.2-.9-4.3-1.4 4-2-.4-.8-4.1 1.9-8.1.2 7.4-3.7h6.1l-.1-1.1-4.4-.1 3.3-3.5-.7-.9-4.5 4.7-6.7.2 3.5-4.6 7.2-3.2-.7-1-7 2.7V23h-1.2l-.4 6.1-4 3.4-1.4-6 3-6.4-.9-.7-3.3 6.3-2.2-6-1.3.3 2.3 7.1-.5 5.5-4.1-4.2-1-7.9-1.3.2.9 7.7-5-3.9-1 1 5.7 4.2 3.6 5.3-7.4-3.1-3.6-5.8-.9.3 3.1 5.8-5.5-1.5-.5 1.1 6.2 1.9 6.3 4.8-7.5.3-5.5-4.5-.9 1.2 4.4 3.6-4.6.7V41l6.7-.6 6.9 2.2-3.9 13.2c2.9 1.5 6.2 2.3 9.6 2.3 3.7 0 7.2-.9 10.2-2.6l-3.7-13.1c-.1 0 7.3-2.2 7.3-2.2z" />
</svg>`;
  const pinIdle = {
    url: `data:image/svg+xml;charset=utf-8,${encodeURIComponent(markerSVG)}`,
    anchor: new google.maps.Point(30, 50),
    scaledSize: new google.maps.Size(60, 60)
  };
  /*
  const markerSVGHover = `<svg version="1.1" viewBox="0 0 50 62" xmlns="http://www.w3.org/2000/svg"><ellipse cx="25" cy="50.9" rx="15.3" ry="5.6" style="opacity:.25;fill:gray;"/><path d="M46.4 26.8C46.4 15 36.8 5.5 25 5.5 13.2 5.5 3.6 15 3.6 26.8c0 8.3 4.8 15.5 11.7 19.1l3.9-13.2-6.9-2.2-6.7.6v-1.2l4.6-.7-4.4-3.6.9-1.2 5.5 4.5 7.5-.3-6.3-4.8-6.2-1.9.5-1.1 5.5 1.5-3.1-5.8.9-.3 3.5 5.8 7.5 3-3.5-5.2-5.7-4.2 1-1 5 3.9-.9-7.7 1.3-.2 1 7.9 4.1 4.2.5-5.5-2.4-7.2 1.2-.1 2.2 6 3.3-6.3.9.7-3 6.4 1.4 6 4-3.4.4-6.1H34l.1 5.3 6.9-2.7.7 1-7.2 3.2-3.5 4.5 6.6-.2 4.5-4.7.7.9-3.3 3.5 4.4.1.1 1.1h-6.1l-7.4 3.7 8.1-.2 4.1-1.9.5.8-4 2 4.3 1.4-.2 1-4.7-1.7-7.3 2.2 3.8 13.1c6.8-3.6 11.3-10.7 11.3-18.8z" style="fill:#2081c9"/><path d="m38.7 30.2 4.7 1.7.2-.9-4.3-1.4 4-2-.5-.8-4.1 1.9-8.1.2 7.4-3.7h6.1l-.1-1.1-4.4-.1 3.3-3.5-.7-.9-4.5 4.7-6.7.2 3.5-4.6 7.2-3.2-.7-1-6.9 2.7V13h-1.2l-.4 6.1-4 3.4-1.4-6 3-6.4-.9-.7-3.3 6.3-2.2-6-1.3.3 2.3 7.1-.5 5.5-4.1-4.2-1-7.9-1.3.2.9 7.7-5-3.9-1 1 5.7 4.2L22 25l-7.4-3.1-3.6-5.8-.9.3 3.1 5.8-5.5-1.5-.5 1.1 6.2 1.9 6.3 4.8-7.5.3-5.5-4.5-.9 1.2 4.4 3.6-4.6.7V31l6.7-.6 6.9 2.2-3.9 13.2c2.9 1.5 6.2 2.3 9.6 2.3 3.7 0 7.2-.9 10.2-2.6l-3.8-13.1 7.4-2.2z" style="fill:#fff"/></svg>`;
  const pinHover = {
    url: `data:image/svg+xml;charset=utf-8,${encodeURIComponent(
      markerSVGHover
    )}`,
    anchor: new google.maps.Point(30, 50),
    scaledSize: new google.maps.Size(60, 60)
  };
  */
  let dataPins = [];
  // helper
  function getTextContent(parent, child) {
    return parent.querySelector(`.${child}`).innerText;
  }
  // extract pins from DOM
  function initExtraction() {
    const infoMarkers = document.querySelectorAll(".marker-info");
    infoMarkers.forEach((infoMarker) => {
      const lat = getTextContent(infoMarker, "marker-lat");
      const lng = getTextContent(infoMarker, "marker-lng");
      // const category = getTextContent(infoMarker, "marker-category-slug");
      const title = getTextContent(infoMarker, "marker-name");
      const text = getTextContent(infoMarker, "marker-description");
      const url = infoMarker.querySelector(".marker-url").href;
      const latlng = new google.maps.LatLng(lat, lng);
      let markerObject = {
        lat: lat,
        lng: lng,
        latlng: latlng,
        // category: category,
        title: title,
        text: text,
        url: url
      };
      dataPins.push(markerObject);
    });
  } // end initExtraction()
  initExtraction();
  const snazzy = [
    {
      featureType: "all",
      elementType: "labels.text",
      stylers: [{ color: "#878787" }]
    },
    {
      featureType: "all",
      elementType: "labels.text.stroke",
      stylers: [{ visibility: "off" }]
    },
    {
      featureType: "landscape",
      elementType: "all",
      stylers: [{ color: "#f9f5ed" }]
    },
    {
      featureType: "road.highway",
      elementType: "all",
      stylers: [{ color: "#f5f5f5" }]
    },
    {
      featureType: "road.highway",
      elementType: "geometry.stroke",
      stylers: [{ color: "#c9c9c9" }]
    },
    {
      featureType: "water",
      elementType: "all",
      stylers: [{ color: "#aee0f4" }]
    }
  ];
  function initMap(item) {
    map = new google.maps.Map(item, {
      // zoom: 0, // handled by fitBounds()
      // center: new google.maps.LatLng(0, 0), // handled by fitBounds()
      disableDefaultUI: false,
      mapTypeControl: false,
      mapTypeId: "roadmap", // ... or "terrain"
      gestureHandling: "cooperative",
      fullscreenControl: false,
      styles: snazzy
    });
  }
  function pinContent(title, text, url) {
    const styles = {
      paragraph: `padding-left:10px;padding-right:10px;font-size:14px;line-height:20px;text-align:left;`,
      link: `color:#0C7CFE;text-decoration:none!important`
    };
    return `
     <div>
      <p style="${styles.paragraph}">
        <b>${title}</b><br>
        ${text}<br>
        <a style="${styles.link}" href="${url}">Lire d'avantage...</a>
      </p>
    </div>
    `;
  }
  function setPins() {
    dataPins.forEach((elem) => {
      const marker = new google.maps.Marker({
        position: new google.maps.LatLng(elem.lat, elem.lng),
        draggable: false,
        ltd: elem.lat,
        lng: elem.lng,
        icon: pinIdle,
        title: elem.title,
        text: elem.text,
        url: elem.url,
        map: map
      });
      allMarkers.push(marker);
      const infoWindow = new google.maps.InfoWindow({
        maxWidth: 200
      });
      allInfoWindows.push(infoWindow);
      /*
      google.maps.event.addListener(marker, "mouseover", function () {
        this.setIcon(pinHover);
      });
      google.maps.event.addListener(marker, "mouseout", function () {
        this.setIcon(pinIdle);
      });
      */
      google.maps.event.addListener(marker, "click", function () {
        allInfoWindows.forEach((infowind) => infowind.close());
        const content = pinContent(this.title, this.text, this.url);
        // map.setZoom(5);
        map.panTo(this.getPosition());
        infoWindow.setContent(content);
        infoWindow.open(map, marker);
      });
    });
    pinClusterer(map, allMarkers);
  }
  function pinClusterer(map, markers) {
    markerClusterer = new MarkerClusterer(map, markers, {
      zoomOnClick: false, // prevents console error if you manually set map zoom - line 358
      styles: [
        {
          url: `data:image/svg+xml;charset=utf-8,${encodeURIComponent(
            clusterSVG
          )}`,
          width: 40,
          height: 40,
          textSize: 10,
          textColor: "white"
        }
      ]
    });
    google.maps.event.addListener(
      markerClusterer,
      "clusterclick",
      function (cluster) {
        map.setCenter(cluster.getCenter());
        map.setZoom(map.getZoom() + 1);
      }
    );
  }
  initMap(document.querySelector("#map"));
  setPins();
  const latlngbounds = new google.maps.LatLngBounds();
  // define map boundary based on marker latlng array
  dataPins.forEach((dataPin) => latlngbounds.extend(dataPin.latlng));
  // adjust map bounds
  map.fitBounds(latlngbounds);
  // adjust map zoom
  function adjustZoom() {
    map.setZoom(map.getZoom() - 0.4);
  }
  // adjust zoom on map ready
  google.maps.event.addListenerOnce(map, "idle", () => {
    console.log("Google Maps is ready");
    map.fitBounds(latlngbounds);
    adjustZoom();
  });
  // on  window resize, re-adjust bounds + zoom
  window.addEventListener("resize", () => {
    map.fitBounds(latlngbounds);
    adjustZoom();
  });
} // end initMap()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>